# baseparent

./: base-parent.ipr  pom.xml
authSecurity/: pom.xml
authSecurity/src/main/consul/dev/: log4j2.xml
authSecurity/src/main/consul/local/: application.yml
authSecurity/src/main/java/com/esd/auth/: AppRun.java  StartHandler.java
authSecurity/src/main/java/com/esd/auth/aop/: NoRepeatSubmitAop.java
authSecurity/src/main/java/com/esd/auth/config/: RedisConfig.java  RedisLockConfig.java  SwaggerConfig.java  WebConfig.java
authSecurity/src/main/java/com/esd/auth/config/mybatis/: MyMetaObjectHandler.java
authSecurity/src/main/java/com/esd/auth/controller/: UserServiceImplTest.java
authSecurity/src/main/java/com/esd/auth/exception/: GlobalException.java  GlobalExceptionHandler.java
authSecurity/src/main/java/com/esd/auth/mapper/: UserMapper.java
authSecurity/src/main/java/com/esd/auth/model/: User.java
authSecurity/src/main/java/com/esd/auth/noRepeatSubmit/: NoRepeatSubmit.java  RedisService.java
authSecurity/src/main/java/com/esd/auth/service/: UserServiceImpl.java
authSecurity/src/main/java/com/esd/auth/util/: DownloadUtils.java  JsonUtil.java  ProcessStringUtil.java
authSecurity/src/main/java/com/esd/auth/vo/: RespBean.java  RespBeanEnum.java
authSecurity/src/main/resources/static/: heatContract.html  heatContract1.html
authSecurity/src/main/resources/static/bootstrap/css/: public.css
authSecurity/src/main/resources/static/bootstrap/template/: result.docx
baseCommon/: pom.xml
baseCommon/src/main/java/com/baseCommon/controller/: BaseController.java
baseCommon/src/main/java/com/baseCommon/customCondition/: DefaultLoadCondition.java
baseCommon/src/main/java/com/baseCommon/dao/: BaseDao.java  BaseDaoImpl.java
baseCommon/src/main/java/com/baseCommon/entity/: PageResult.java  Result.java  ResultCode.java
baseCommon/src/main/java/com/baseCommon/exception/: CommonException.java
baseCommon/src/main/java/com/baseCommon/handler/: BaseExceptionHandler.java
baseCommon/src/main/java/com/baseCommon/jwt/: JwtUtil.java
baseCommon/src/main/java/com/baseCommon/readPropFile/: PropertiesUtils.java  ReadProp.java
baseCommon/src/main/java/com/baseCommon/service/: BaseService.java
baseCommon/src/main/java/com/baseCommon/util/: WebUtils.java
commonTool/: pom.xml
commonTool/src/main/java/com/commonTool/poi/: ExcelAttribute.java  ExcelExportUtil.java  ExcelImportUtil.java
commonTool/src/main/java/com/commonTool/utils/: BeanMapUtils.java  DateUtil.java  DownloadUtils.java  IdWorker.java  MapSortUtil.java  PermissionConstants.java  StringUtil.java  Uuid.java  WechatUtil.java
importData/: pom.xml
importData/src/main/java/com/es/config/: EsConfig.java  User.java
importData/src/test/java/com/es/: EsApiApplicationTests.java
saasMode/: pom.xml
saasMode/src/main/java/com/init/: InitConfig.java
saasMode/src/main/java/com/saasMode/: SaasModeAppRun.java
saasMode/src/main/java/com/saasMode/config/: InitDBConfig.java
saasMode/src/main/java/com/saasMode/controller/: CompanyController.java
saasMode/src/main/java/com/saasMode/dao/: CompanyDao.java
saasMode/src/main/resources/: templatesql.sql
ssoAuth/: pom.xml
ssoAuth/src/main/java/com/auth/: Ceshi.java  GFG.java  Test.java  TokenApplication.java
ssoAuth/src/main/java/com/auth/config/: Asss.java  CorsConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ssoAuth/src/main/java/com/auth/controller/: HelloController.java  LoginController.java  SystemPermissionApiController.java  SystemPermissionController.java  SystemPermissionMenuController.java  SystemPermissionModularController.java  SystemPermissionPointController.java  SystemRoleController.java  SystemRolePermissionController.java  SystemUserController.java  SystemUserRoleController.java  Test1.java
ssoAuth/src/main/java/com/auth/dao/: SystemPermissionApiDao.java  SystemPermissionDao.java  SystemPermissionMenuDao.java  SystemPermissionModularDao.java  SystemPermissionPointDao.java  SystemRoleDao.java  SystemRolePermissionDao.java  SystemUserDao.java  SystemUserRoleDao.java
ssoAuth/src/main/java/com/auth/dao/impl/: SystemPermissionApiDaoImpl.java  SystemPermissionDaoImpl.java  SystemPermissionMenuDaoImpl.java  SystemPermissionModularDaoImpl.java  SystemPermissionPointDaoImpl.java  SystemRoleDaoImpl.java  SystemRolePermissionDaoImpl.java  SystemUserDaoImpl.java  SystemUserRoleDaoImpl.java
ssoAuth/src/main/java/com/auth/expression/: SGExpressionRoot.java
ssoAuth/src/main/java/com/auth/filter/: JwtAuthenticationTokenFilter.java
ssoAuth/src/main/java/com/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ssoAuth/src/main/java/com/auth/mapper/: MenuMapper.java  SystemPermissionApiMapper.java  SystemPermissionMapper.java  SystemPermissionMenuMapper.java  SystemPermissionModularMapper.java  SystemPermissionPointMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
ssoAuth/src/main/java/com/auth/pojo/: LoginUser.java  Menu.java  PermissionRoleDTO.java  PermissionUserDTO.java  ResponseResult.java  RolePermissionDTO.java  SystemPermission.java  SystemPermissionApi.java  SystemPermissionMenu.java  SystemPermissionModular.java  SystemPermissionPoint.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java  UserRoleDTO.java
ssoAuth/src/main/java/com/auth/redis/: FastJsonRedisSerializer.java  RedisCache.java
ssoAuth/src/main/java/com/auth/service/: LoginServcie.java  SystemPermissionApiService.java  SystemPermissionMenuService.java  SystemPermissionModularService.java  SystemPermissionPointService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
ssoAuth/src/main/java/com/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
ssoAuth/src/main/resources/mapper/: MenuMapper.xml  SystemPermissionMapper.xml
ssoAuth/src/test/java/com/auth/: MapperTest.java
(+10 files in other folders)
